<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item android:title="Category">
        <menu>
            <item
                    android:id="@+id/nav_politique"
                    android:icon="@drawable/ic_feed"
                    android:title="Sport"/>
            <item
                    android:id="@+id/nav_sport"
                    android:icon="@drawable/ic_feed"
                    android:title="Politique"/>
        </menu>
    </item>

</menu>
