<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_more"
            android:icon="@drawable/ic_more_vert_black_24dp"
            android:title="more"
            android:orderInCategory="10"
            app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_settings"
                    android:title="@string/action_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:orderInCategory="100"
                    app:showAsAction="ifRoom"/>
            <item android:id="@+id/action_favoris"
                    android:title="@string/action_favoris"
                    android:icon="@drawable/ic_favorite_black_24dp"
                    android:orderInCategory="100"
                    app:showAsAction="ifRoom"/>
        </menu>


    </item>

    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:icon="@drawable/ic_refresh_black_24dp"
          android:orderInCategory="1"
          app:showAsAction="always"/>
</menu>
